# SerialPortApplication

./: .gitignore  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koptao/serialportapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koptao/serialportapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koptao/serialportapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serialportlibrary/: build.gradle
serialportlibrary/src/androidTest/java/com/koptao/serialportlibrary/: ExampleInstrumentedTest.kt
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
serialportlibrary/src/main/java/android_serialport_api/: ALog.java  Command.java  SerialPort.java  SerialPortFinder.java  Shell.java
serialportlibrary/src/main/java/com/koptao/serialportlibrary/: OnSerialPortDataListener.kt  SerialPortManager.kt  SerialPortReadThread.kt
serialportlibrary/src/test/java/com/koptao/serialportlibrary/: ExampleUnitTest.kt
